<!DOCTYPE html>
<html>
	<head>
		<title>__MSG_tutorial__ | PGP Anywhere</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/openpgp.min.js"></script>
		<script src="../js/sjcl.js"></script>
		<script src="../js/sha.js"></script>
		<script src="../js/pgp_popup.js"></script>
		<script src="../js/translate.js"></script>
	</head>
	<body>
		<div id="popupdiv" style="width:300px; height:270px; padding-top:10px;">
			<fieldset>
				<div class="form-group">
					<label for="selectDecKey" class="col-lg-2 control-label l18n">__MSG_key__</label>
					<div class="col-lg-10">
						<select class="form-control" id="selectDecKey"><option value="addnew" id="addnew" class="l18n">__MSG_no_key_selected__</option></select>
					</div>
				</div>
				<div class="form-group">
					<label for="textArea" class="col-lg-2 control-label l18n">__MSG_message__</label>
					<div class="col-lg-10">
						<textarea class="form-control l18n" rows="3" id="decpgptxt" placeholder="__MSG_enter_msg__" style="height:100px; resize:none;"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-10 col-lg-offset-2">
						<button type="submit" class="btn btn-info" id="expandbutton"><i class="fa fa-arrows-alt"></i></button>
						<button type="submit" class="btn btn-default l18n" id="editbutton">__MSG_option__</button>
						<button type="submit" class="btn btn-primary pull-right disabled l18n" id="submitbutton">__MSG_encrypt__</button>
					</div>
				</div>
			</fieldset>
		</div>
	</body>
</html>