<!DOCTYPE html>
<html>
	<head>
		<title>__MSG_tutorial__ | PGPAnywhere</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/skin.css">
		
		<script src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/openpgp.min.js"></script>
		<script src="../js/sjcl.js"></script>
		<script src="../js/sha.js"></script>
		<script src="../js/isaac.min.js"></script>
		<script src="../js/bCrypt.min.js"></script>
		<script src="../js/pwstrength-bootstrap-1.2.5.min.js"></script>
		<script src="../js/options.js"></script>
		<script src="../js/translate.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="options.html">PGP Anywhere</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="options.html" class="l18n">__MSG_option__</a></li>
				<li class="active"><a href="tutorial.html" class="l18n">__MSG_tutorial__</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="mailto:nicolas.giese@web.de" class="l18n">__MSG_contact__</a></li>
				<li><a href="https://chrome.google.com/webstore/search/nicolas%20giese" class="l18n">__MSG_more__</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="bs-component center-container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="l18n">__MSG_tutorial_welcome__</h2>
					<p class="l18n">__MSG_tutorial_intro__</p>
				</div>
				<div class="col-lg-6" style="vertical-align:middle;">
					<div class="pull-right" style="text-align:center;">
						<img src="../img/howto1.png" alt="Infogram" style="max-width:90%;"><br>
					</div>
				</div>
			</div>
			<hr style="margin-top:25px;">
			<div class="row" style="margin-top:50px;">
				<div class="col-lg-6" style="vertical-align:middle;">
					<div class="pull-right" style="text-align:center;">
						<img src="../img/howto2.gif" alt="Infogram" style="max-width:100%; box-shadow:0 0 2px #888;"><br>
					</div>
				</div>
				<div class="col-lg-6" style="text-align:right;">
					<h2 style="margin-top:0;" class="l18n">__MSG_tutorial1_title__</h2>
					<p class="l18n">__MSG_tutorial1_body__</p>
				</div>
			</div>
			<div class="row" style="margin-top:75px;">
				<div class="col-lg-6">
					<h2 style="margin-top:0;" class="l18n">__MSG_tutorial2_title__</h2>
					<p class="l18n">__MSG_tutorial2_body__</p>
				</div>
				<div class="col-lg-6" style="vertical-align:middle;">
					<div class="pull-right" style="text-align:center;">
						<img src="../img/howto3.gif" alt="Infogram" style="max-width:100%; box-shadow:0 0 2px #888;"><br>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:75px;">
				<div class="col-lg-6" style="vertical-align:middle;">
					<div class="pull-right" style="text-align:center;">
						<img src="../img/howto4.gif" alt="Infogram" style="max-width:100%; box-shadow:0 0 2px #888;"><br>
					</div>
				</div>
				<div class="col-lg-6" style="text-align:right;">
					<h2 style="margin-top:0;" class="l18n">__MSG_tutorial3_title__</h2>
					<p>
						<span class="l18n">__MSG_tutorial3_body__</span>
						<br><br>
						<a class="btn btn-primary btn-sm pull-right l18n" href="https://chrome.google.com/webstore/detail/pgp-anywhere/cdlcdnmhcodhagbmljapgbjdimjckilb/reviews" target="_gorate" style="text-align:right;">
							__MSG_tutorial_outro_button__
						</a>
					</p>
				</div>
			</div>
			<div class="row" style="margin-top:50px;">
				<div class="col-lg-12">
					<h4 class="l18n">__MSG_tutorial_credits_title__</h4>
					<p>
						<a href="https://www.iconfinder.com/PixelBuddha">Pixel Buddha</a> & <a href="https://www.iconfinder.com/Vecteezy">Vecteezy</a> &raquo; <span class="l18n">__MSG_tutorial_credits_image__</span>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>